
  ____                                  _        _    ____ ___
 |  _ \ __ _ _   _ _ __ ___   ___ _ __ | |_     / \  |  _ \_ _|
 | |_) / _` | | | | '_ ` _ \ / _ \ '_ \| __|   / _ \ | |_) | |
 |  __/ (_| | |_| | | | | | |  __/ | | | |_   / ___ \|  __/| |
 |_|   \__,_|\__, |_| |_| |_|\___|_| |_|\__| /_/   \_\_|  |___|
             |___/

 :: payment-api ::         one endpoint, many shapes — CARD | UPI | NET_BANKING
 :: Spring Boot ${spring-boot.version} ::                     profile: ${spring.profiles.active:local}

